<?xml version="1.0"?>
<font>
  <info face="Smeshariki Font" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="base-font_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="161" y="260" width="18" height="64" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="33" x="492" y="195" width="18" height="64" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="46" x="119" y="260" width="20" height="64" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="273" y="130" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="49" x="139" y="130" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="50" x="105" y="130" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="51" x="71" y="130" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="52" x="394" y="65" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="53" x="474" y="0" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="54" x="207" y="130" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="55" x="357" y="65" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="56" x="403" y="130" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="57" x="242" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="58" x="98" y="260" width="20" height="64" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="63" x="441" y="195" width="25" height="64" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="65" x="173" y="130" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="66" x="281" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="67" x="348" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="68" x="84" y="65" width="39" height="64" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="69" x="42" y="65" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="70" x="217" y="195" width="29" height="64" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="71" x="0" y="65" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="72" x="435" y="130" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="73" x="180" y="260" width="17" height="64" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="74" x="334" y="195" width="27" height="64" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="75" x="54" y="0" width="52" height="64" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="76" x="431" y="65" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="53" height="64" xoffset="-2" yoffset="-2" xadvance="49" page="0" chnl="15" />
    <char id="78" x="432" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="79" x="390" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="80" x="0" y="130" width="35" height="64" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="81" x="210" y="0" width="49" height="64" xoffset="-2" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="82" x="124" y="65" width="39" height="64" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="83" x="467" y="130" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="84" x="240" y="130" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="85" x="36" y="130" width="34" height="64" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="86" x="260" y="0" width="44" height="64" xoffset="-2" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="87" x="107" y="0" width="51" height="64" xoffset="-2" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="88" x="305" y="0" width="42" height="64" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="89" x="339" y="130" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="90" x="159" y="0" width="50" height="64" xoffset="-2" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="97" x="389" y="195" width="25" height="64" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="98" x="277" y="195" width="28" height="64" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="99" x="32" y="195" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="100" x="187" y="195" width="29" height="64" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="101" x="63" y="195" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="102" x="75" y="260" width="22" height="64" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="103" x="94" y="195" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="104" x="467" y="195" width="24" height="64" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="105" x="198" y="260" width="14" height="64" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="140" y="260" width="20" height="64" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="125" y="195" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="108" x="306" y="195" width="27" height="64" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="109" x="164" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="110" x="371" y="130" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="111" x="156" y="195" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="112" x="362" y="195" width="26" height="64" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="113" x="468" y="65" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="114" x="247" y="195" width="29" height="64" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="115" x="0" y="260" width="24" height="64" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="116" x="25" y="260" width="24" height="64" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="117" x="415" y="195" width="25" height="64" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="118" x="306" y="130" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="119" x="203" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="120" x="0" y="195" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="121" x="50" y="260" width="24" height="64" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="122" x="320" y="65" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
