<?xml version="1.0"?>
<font>
  <info face="AA Clobberin Time Smooth" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="60" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="main-font_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="341" y="260" width="22" height="64" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="33" x="293" y="260" width="24" height="64" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="46" x="318" y="260" width="22" height="64" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="48" x="240" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="49" x="387" y="260" width="21" height="64" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="50" x="0" y="260" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="51" x="198" y="260" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="52" x="318" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="53" x="433" y="195" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="54" x="122" y="65" width="39" height="64" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="55" x="262" y="260" width="30" height="64" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="57" x="228" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="58" x="364" y="260" width="22" height="64" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="63" x="190" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="65" x="455" y="130" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="66" x="148" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="67" x="364" y="195" width="34" height="64" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="68" x="82" y="65" width="39" height="64" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="69" x="34" y="260" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="70" x="166" y="260" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="71" x="380" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="72" x="76" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="73" x="430" y="260" width="20" height="64" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="259" y="195" width="34" height="64" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="75" x="382" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="76" x="467" y="195" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="51" height="64" xoffset="-2" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="78" x="466" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="79" x="294" y="0" width="43" height="64" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="80" x="152" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="81" x="202" y="0" width="45" height="64" xoffset="-2" yoffset="-2" xadvance="41" page="0" chnl="15" />
    <char id="82" x="304" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="83" x="74" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="84" x="418" y="130" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="85" x="162" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="86" x="114" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="87" x="153" y="0" width="48" height="64" xoffset="-2" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="88" x="396" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="89" x="357" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="90" x="67" y="260" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="97" x="37" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="98" x="185" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="99" x="329" y="195" width="34" height="64" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="100" x="42" y="65" width="39" height="64" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="101" x="100" y="260" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="102" x="230" y="260" width="31" height="64" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="103" x="38" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="104" x="0" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="105" x="409" y="260" width="20" height="64" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="294" y="195" width="34" height="64" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="107" x="0" y="65" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="108" x="399" y="195" width="33" height="64" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="109" x="52" y="0" width="51" height="64" xoffset="-2" yoffset="-2" xadvance="47" page="0" chnl="15" />
    <char id="110" x="424" y="0" width="41" height="64" xoffset="-2" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="111" x="338" y="0" width="43" height="64" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="112" x="266" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="113" x="248" y="0" width="45" height="64" xoffset="-2" yoffset="-2" xadvance="41" page="0" chnl="15" />
    <char id="114" x="474" y="65" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="115" x="111" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="116" x="222" y="195" width="36" height="64" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="117" x="201" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="118" x="342" y="130" width="37" height="64" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="119" x="104" y="0" width="48" height="64" xoffset="-2" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="120" x="279" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="121" x="435" y="65" width="38" height="64" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="122" x="133" y="260" width="32" height="64" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
